{
  "name": "happy-paws",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiancaBalasa/Happy-Paws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiancaBalasa/Happy-Paws/issues"
  },
  "homepage": "https://github.com/BiancaBalasa/Happy-Paws#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "babel-jest": "^26.6.0"
  }
}
